<?php
    return array(
        'client' => 'Client',
        'name' => 'Name',
        'email' => 'Email',
        'contact_number' => 'Contact Number',
        'password' => 'Password',
        'valid_password' => 'Current password do not match.',
        'confirm_password' =>'Confirm Password',
        'password_does_not_match' => 'Password does not match',
        'old_new_pass_same' => 'Old password is same as new password please try with other new password.',
        'password_change' => 'Your password has been changed successfully!',
        'address' => 'Address',
        'status' => 'Status',
        'user_not_found' => 'Client not found.',
        'save_form' => ':form has been save successfully.',
        'update_form' => ':form has been updated successfully.',
        'delete_form' => ':form has been deleted successfully.',
        'msg_removed' => ':name has been removed successfully.',
        'msg_deleted' => ':name has been deleted successfully.',
        'msg_restored' => ':name has been restored successfully.',
        'msg_forcedelete' => ':name has been permanently deleted.',
        'msg_fail_to_delete'=>':name can\'t be delete.',
        'updated' => 'updated successfully',
        'action_is_unauthorized' => 'This action is unauthorized.',
        'no_query_results_found' => 'No query results found',
        'image_png_gif' => 'Image should be png/PNG, gif/GIF, jpg/JPG & jpeg/JPG.',
        'country' => 'Country',
        'city' => 'City',
        'extra_charge' => 'Extra charge',
        'not_found_entry' => ':name has been not found.',
        'no_record' => 'No :form Record.',
        'static_data' => 'Static Data',
        'order' => 'Order',
        'payment' => 'Payment',
        'payment_gateway' => 'Payment gateway',
        'payment_completed' => 'Your payment has been successfully completed.',
        'order_draft' => 'Draft order',
        'order_create' => 'New order has been created.',
        'cancelled_order' => 'Order has been cancelled.',
        'order_delayed' => 'Order has been delayed.',
        'order_completed' => 'Order #:id has been successfully delivered.',
        'courier_assigned' =>
        array(
            'client' => 'Your Order #:id has been assigned to :delivery_person.',
            'delivery_man' => 'New Order #:id has been assigned to you.',
        ),
        'courier_auto_assign_cancelled' =>
        array(
            'client' => 'Order #:id has been cancelled by :delivery_person.'
        ),
        'courier_transfer' =>
        array(
            'client' => 'Your Order #:id has been transfered to :delivery_person.',
            'delivery_man' => 'New Order #:id has been transfered to you.',
        ),
        'courierassigned' => 'Order has been assigned successfully.',
        'couriertransfer' => 'Order has been transfered successfully.',
        'courier_picked_up' => 'Delivery Person have picked up courier from pickup location.',
        'courier_departed' => 'Order #:id has been out for delivery.',
        'courier_arrived' => 'Delivery person has been arrived at pickup location and waiting for a client.',
        'payment_status_message' => 'Order #:id payment status is :status.',
        'order_active' => 'Delivery Person is on the way. Ready with your courier',
        'order_failed' => 'Order #:id has been failed due to :reason.',
        'pending' => 'Pending',
        'paid' => 'Paid',
        'failed' => 'Failed',
        'default_notification_body' => 'You have new notification',
        'app_setting' => 'App Setting',
        'order_notification_title' => 'Order #:id',
        'delivery_man' => 'Delivery Person',
        'delivery_man_document' => 'Delivery Person Document',
        'document' => 'Document',

    )
?>